# vonage-java-code-snippets

./: .env-example  .gitignore  LICENSE.md  README.md  SNIPPETS.md  Vagrantfile  build.gradle  settings.gradle  snippets_line_numbers.csv
.github/: PULL_REQUEST_TEMPLATE.md  main.workflow
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql.yml  push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AggregateSnippets.java  App.java
src/main/java/com/nexmo/quickstart/: Util.java
src/main/java/com/nexmo/quickstart/account/: ConfigureAccount.java  CreateSecret.java  GetBalance.java  GetPrefixPrice.java  GetSecret.java  GetSmsPrice.java  GetVoicePrice.java  ListSecrets.java  RevokeSecret.java
src/main/java/com/nexmo/quickstart/application/: CreateApplication.java  DeleteApplication.java  GetApplication.java  ListApplications.java  UpdateApplication.java
src/main/java/com/nexmo/quickstart/applications/: CreateApplication.java  DeleteApplication.java
src/main/java/com/nexmo/quickstart/conversation/: CreateConversation.java  CreateEvent.java  CreateMember.java  CreateUser.java  DeleteConversation.java  DeleteEvent.java  DeleteMember.java  DeleteUser.java  GetConversation.java  GetEvent.java  GetMember.java  GetUser.java  ListConversation.java  ListEvents.java  ListMembers.java  ListUsers.java  UpdateConversation.java  UpdateMember.java  UpdateUser.java
src/main/java/com/nexmo/quickstart/initialize/: ApplicationAuth.java  ApplicationAuthWithKeyContents.java  ApplicationAuthWithKeyPath.java  BasicAuth.java  FullAuth.java  SignatureAuth.java
src/main/java/com/nexmo/quickstart/insight/: AdvancedInsight.java  AdvancedInsightAsync.java  AdvancedInsightWithCnam.java  AsyncInsightTrigger.java  BasicInsight.java  StandardInsight.java
src/main/java/com/nexmo/quickstart/numbers/: BuyNumber.java  CancelNumber.java  ListNumbers.java  NumberLifecycle.java  SearchNumbers.java  UpdateNumber.java
src/main/java/com/nexmo/quickstart/redact/: RedactATransaction.java
src/main/java/com/nexmo/quickstart/sms/: IncomingDlrPayload.java  ReceiveDLR.java  ReceiveSMS.java  SearchRejected.java  SearchSms.java  SendMessage.java  SendUnicodeMessage.java
src/main/java/com/nexmo/quickstart/verify/: AdvanceVerification.java  (+8 more)
src/main/java/com/vonage/quickstart/: EnvironmentVariables.java  Util.java
src/test/java/: AppTest.java
(+309 files in other folders)
