plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = sourceCompatibility
}

dependencies {
    implementation 'com.vonage:server-sdk:8.14.0'
    implementation 'com.vonage:jwt:2.0.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
}

tasks.register('fatJar', Jar) {
    dependsOn configurations.runtimeClasspath
    archiveBaseName = project.name + '-with-dependencies'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
assemble.dependsOn fatJar
